<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>海と私たちの未来</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <img src="./src/catch.png" alt="海と私たちの未来" id="catch">
    </header>
    <main>
        <div id="m1" class="msect">
            <h1>魚の命が奪われている</h1>
            <div id="t1" class="text">
                <p>海洋ごみや油、化学物質を取り込むことで海の生き物が大量に死んでしまっている。</p>
                <h2>海洋ごみに殺されたクジラ</h2>
                <img id="pet" src="./src/whale.gif" alt="空のペットボトル10000本分のごみ">
                <p>砂浜に打ち上げられたクジラの胃の中から100kgものプラスチックごみが見つかった。</p>
                <p>これを空のペットボトルで換算すると10000本分にも及ぶ。</p>
                <p>海の食物連鎖の頂点に立つクジラであっても関係なく被害に遭っている。</p>
            </div>
        </div>
        <div id="m2" class="msect">
            <h1>2050年の海洋ごみ問題</h1>
            <div id="t2" class="text">
                <p>世界中で年間800万トンの海洋ごみが発生しており、いずれごみの量が魚を上回るかもしれない。</p>
                <p>何も対策をせず、このままのペースで海洋ごみが増え続ければ2050年には魚よりもプラスチックごみの方が多い海になっている。</p>
                <p>それを食い止めるためには、私たちひとりひとりがプラスチックごみを減らし、正しく捨てるなどといった対策を心がけることが必要である。</p>
            </div>
        </div>
        <div id="m3" class="msect">
            <h1>今、私たちにできること</h1>
            <div id="t3" class="text">
                <h2>1. ごみを正しく捨てる</h2>
                <p>海洋プラスチックごみの多くは、街中でポイ捨てされたごみが排水溝から川を伝い、海へと流れ出たものである。</p>
                <p>そのため、外で出たごみは持ち帰るようにした方がよい。街中のごみ箱に捨てる場合でも、正しく分別するなどして<b>ポイ捨てをしない</b>ことが大切である。</p>
                <h2>2. なるべくごみを出さない</h2>
                <p>・使い捨て製品でなく再利用ができる製品を選んで買う。</p>
                <p>・過剰な包装がされていない製品を選んで買う。</p>
                <p>・マイバックやマイ箸を持ち歩く。</p>
                <p>このようにしてごみを減らすことが大切である。</p>
            </div>
        </div>
        <div id="m4" class="msect">
            <h1>SDGsとは</h1>
            <div id="t4" class="text">
                <p><strong>SDGs（Sustainable Development Goals/持続可能な開発目標）</strong>とは、世界の「持続可能な開発」のために2016年から2030年の15年間で達成すると決めた17の目標のことであり、2015年の国連サミットで決定された。</p>
                <p>「持続可能な開発」とは今の暮らしを豊かにしながら、それを未来まで続けられるようにするという意味である。</p>
                <h2>目標14：海の豊かさを守ろう</h2>
                <div id="sdg-imgs">
                    <img id="goal" src="./src/goals.png" alt="">
                    <img id="sdgs14" src="./src/sdgs14.png" alt="">
                </div>
                <p>「持続可能な開発のために、海洋・海洋資源を保全し、持続可能な形で利用する。」ことが目標になっている。</p>
                <p></p>
            </div>
        </div>
        <div id="m5" class="msect">
            <h1>参考資料</h1>
            <div id="t5" class="text">
                <p><a href="https://www.nippon-foundation.or.jp/journal/2019/20107/ocean_pollution" target="_blank" rel="noopener noreferrer">日本財団ジャーナル <i class="fa-solid fa-arrow-up-right-from-square"></i><br>『2050年の海は魚よりもごみが多くなる？今すぐできる２つのアクション』</a></p>
                <p><a href="https://natgeo.nikkeibp.co.jp/atcl/news/19/120900714/" target="_blank" rel="noopener noreferrer">ナショナル・ジオグラフィック <i class="fa-solid fa-arrow-up-right-from-square"></i><br>『クジラの胃に100kgのごみ、なぜプラごみ食べる？』</a></p>
                <p><a href="https://www.mofa.go.jp/mofaj/gaiko/oda/sdgs/pdf/SDGs_pamphlet.pdf" target="_blank" rel="noopener noreferrer">外務省 <i class="fa-solid fa-arrow-up-right-from-square"></i><br>『持続可能な開発目標（SDGs）と日本の取組』</a></p>
            </div>
        </div>
        <div id="m6" class="msect">
            <h1>背景画像</h1>
            <div id="t6" class="text">
                <p>著作者：<a href="https://jp.freepik.com/free-photo/wave-sea_3816306.htm#query=beach&position=8&from_view=keyword">lifeforstock</a>／出典：Freepik</p>
            </div>
        </div>
    </main>
    <footer>
        <div id="logo">
            <img src="./src/prn.png" id="prnlogo">
            <img src="./src/logo.png" id="teamlogo">
        </div>
        <p id="des">
            このページは学校法人角川ドワンゴ学園 N/S高等学校の授業『ProjectN 夏の自由な展示研究プロジェクト Expedition "OCEAN"』内で生徒により作成されたものです。
        </p>
        <p>私たちは持続可能な開発目標（SDGs）を支援しています。</p>
        <p id="copy">&copy; 2022 チーム広島 All Rights Reserved.</p>
    </footer>
</body>
</html>